<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins' , sans-serif;

        }
        *{
            margin: 0%;
            padding: 0%;
        }
        .main{
            background-color: white;
            border: 1px solid blue;
            width: 800px;
            margin-top: 50px;
            height: 85vh;
            margin-left: 300px;
        }
        .main .grid_parent{
            background-color: rgb(255, 255, 255);
            grid-template-columns: 1fr 5fr 1fr;
            grid-row-gap:10px ;
            display: grid;
            text-align: center;

        }
                                                                   /* ONE */
     
        .child-2{
            color: black;

        }
        .child-2 h1{
                margin-top: 20px;
            font-family: 'Poppins' , sans-serif;

        }
        .child-2 p{
            text-align: center;
            color: rgb(187, 184, 184);
            font-size: 18px;
            font-family: 'Poppins' , sans-serif;
            font-weight: lighter;
        }

        
                                                                     /* TWO */

            .main .grid_parent-2{
            background-color: rgb(255, 255, 255);
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 100px;
            grid-row-gap:5px ;
            display: grid;
            text-align: center;

        }

      
        .child-5{
            color: black;
        }

        .child-5{
            font-size: 20px;
            text-align: left;
            margin-left: 40px;

        }        
        .child-5 input{
            width: 300px;
            height: vh;
            margin-top: 5px;
            font-size: 15px;
            padding-left: 4px;
            border: none; 
            border: solid 2px rgb(224, 224, 224);
            border-radius: 3px;
            font-family: 'Poppins' , sans-serif;

        }
        .child-6{
            color: black;

        }
      
        .child-6{
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }        
        .child-6 input{
            width: 300px;
            height: vh;
            margin-top: 5px;
            font-size: 15px;
            padding-left: 4px;
            border: none; 
            border: solid 2px rgb(224, 224, 224);
            border-radius: 3px;
            font-family: 'Poppins' , sans-serif;

        }
        
                                                              /* subject contact number */

        .main .grid_parent-3{
            background-color: rgb(255, 255, 255);
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 100px 10px;
            display: grid;
            text-align: center;

        }

      
        .child-9{
            color: black;

        }
        .child-9 label{
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        } 
        .child-9{
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }        
        .child-9 input{
            width: 300px;
            height: vh;
            margin-top: 5px;
            font-size: 15px;
            padding-left: 4px;
            border: none; 
            border: solid 2px rgb(224, 224, 224);
            border-radius: 3px;
            margin-left: 20px;
            font-family: 'Poppins' , sans-serif;
            
        }
        
        .child-10{
            color: black;

        }

        .child-10{
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }        
        .child-10 input{
            width: 300px;
            height: vh;
            margin-top: 5px;
            font-size: 15px;
            padding-left: 4px;
            border: none; 
            border: solid 2px rgb(224, 224, 224);
            border-radius: 3px;
            font-family: 'Poppins' , sans-serif;
            color: rgb(214, 210, 210);

        }
       

        .main .grid_parent-4{
            background-color: rgb(255, 255, 255);
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 100px 20px;
            display: grid;
            text-align: center;

        }

       
        .child-13{
            color: black;
        }
        .child-13 label{
            margin-right:430px;
        font-family: sans-serif;  
        font-size: 18px;     
        }
        
        .child-13 textarea{
            width: 640px;
            border: 2px solid rgb(223, 221, 221);
            height: 12vh;
            border-radius: 5px;
            padding-top: 8px;
            padding-left: 8px;
            margin-left: 45px;
            font-family: sans-serif;
            color: rgb(177, 173, 173);
            font-size: 17px;
        }
        .child-14{
            border: 3px solid black;
            color: black;

        }
        button{
            width: 100px;
            height: 6vh;
            margin-left: 100px;
            border-radius: 3px;
            border: none;
            color: white;
            font-size: 18px;
            background-image: linear-gradient(to left, royalblue , rgb(139, 1, 231));
        }
    
    </style>
</head>
<body>
    <div class="main">
         <div class="grid_parent">
                                                         <!-- get in touch -->
            <div class="child-1"></div>
                 <div class="child-2"><h1>GET IN TOUCH</h1>
                     <p> Have any question or suggestions? Drop <br> us a message.</p></div><br><br>
          <div class="child-3"></div>
        </div>
                                                              <!-- name email -->
        <div class="grid_parent-2">
             <div class="child-4"></div>
                    <div class="child-5">
                         <label>Name</label>  <br>
                         <input type="text" value="Mitali ">
                    </div>
             <div class="child-6">
                 <label>Email</label>  <br>
                 <input type="text" value="mitali@codingartistweb.com">
             </div>
             <div class="child-7"></div>
        </div>
                                                        <!-- Subject contact number -->
            <div class="grid_parent-3">
                <div class="child-8"></div>
                    <div class="child-9">
                        <label>Subject</label>  <br>
                        <input type="text" value="Points Not Credited">
                    </div>
                    <div class="child-10">
                        <label>Contact Number</label>  <br>
                        <input type="text" value="Your Phone Number Here">
                    </div>
                    <div class="child-11"></div>
            </div>
                                                        <!-- Text area and button -->
            <div class="grid_parent-4">
                <div class="child-12"></div>
                   <div class="child-13">
                       <label>Desceibe Your issue</label><br>
                       <textarea>Desceibe Your issue here in details.. </textarea>
                  </div>
                <div class="child-15"></div>

            </div>

            <button type="submit">Submit</button>
    </div>
</body>
</html>